# webflux-jwt-security-api-server

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/golovin/webfluxserver/: WebfluxServerApplication.java
src/main/java/ru/golovin/webfluxserver/config/: WebSecurityConfig.java
src/main/java/ru/golovin/webfluxserver/controller/rest/: AuthRestControllerV1.java
src/main/java/ru/golovin/webfluxserver/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/ru/golovin/webfluxserver/entity/: User.java
src/main/java/ru/golovin/webfluxserver/entity/type/: Role.java
src/main/java/ru/golovin/webfluxserver/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/ru/golovin/webfluxserver/exception/handler/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/ru/golovin/webfluxserver/mapper/: UserMapper.java
src/main/java/ru/golovin/webfluxserver/repository/: UserRepository.java
src/main/java/ru/golovin/webfluxserver/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/ru/golovin/webfluxserver/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20230513.sql
src/test/java/ru/golovin/webfluxserver/: WebfluxServerApplicationTests.java
