plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagement"
}

group = 'ru.golovin'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'


	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	implementation "org.flywaydb:flyway-core:$flywayVersion"

	implementation "com.google.code.findbugs:jsr305:$googleCodeFindBugsVersion"
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
	implementation "javax.xml.bind:jaxb-api:$jaxbVersion"
	compileOnly "org.projectlombok:lombok:$lombokVersion"

	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
