springBootVersion=3.0.6
springDependencyManagement=1.1.0
flywayVersion=9.17.0
googleCodeFindBugsVersion=3.0.2
mapstructVersion=1.5.5.Final
jjwtVersion=0.9.1
jaxbVersion=2.4.0-b180830.0359
lombokVersion=1.18.26